# ASP.NET-ECommerce

./: Lesson_9_OnlineStore.sln
Lesson_9_OnlineStore_DataAccess/: Lesson_9_OnlineStore_DataAccess.csproj
Lesson_9_OnlineStore_DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs
Lesson_9_OnlineStore_DataAccess/Contexts/: AppDbContext.cs
Lesson_9_OnlineStore_DataAccess/Migrations/: 20240503170533_mig_1.Designer.cs  20240503170533_mig_1.cs  AppDbContextModelSnapshot.cs
Lesson_9_OnlineStore_DataAccess/Reposiotries/Abstracts/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITagRepository.cs
Lesson_9_OnlineStore_DataAccess/Reposiotries/Concretes/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  (+1 more)
Lesson_9_OnlineStore_MVC/: Lesson_9_OnlineStore_MVC.csproj  Program.cs  appsettings.json
Lesson_9_OnlineStore_MVC/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs  TagController.cs
Lesson_9_OnlineStore_MVC/Models/: ErrorViewModel.cs
Lesson_9_OnlineStore_MVC/Properties/: launchSettings.json
Lesson_9_OnlineStore_MVC/ViewComponents/: AdminDashboardNeworderViewComponent.cs
Lesson_9_OnlineStore_MVC/Views/: _ViewImports.cshtml
Lesson_9_OnlineStore_MVC/Views/Category/: AddTag.cshtml  GetAllCategory.cshtml
Lesson_9_OnlineStore_MVC/Views/Product/: AddProduct.cshtml  AddTag.cshtml  GetAllProducts.cshtml  GetAllTags.cshtml
Lesson_9_OnlineStore_MVC/Views/Shared/AdminPartials/: SiderbarPartialView.cshtml
Lesson_9_OnlineStore_MVC/Views/Tag/: AddTag.cshtml
(+4 files in other folders)
